<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="font_1598937_9056muvmgs/iconfont.css"/>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			a{
				text-decoration: none;
			}
			.H-Box{
				border-top: 1px solid #777;
				width: 100%;
				height: 40px;
				position: fixed;
				left: 0;
				top: 0;
			}
			
			.H-Top{
				width: 1200px;
				height: 40px;
				margin: 0 auto;
				padding-top: 10px;
			}
			.H-Top-left:hover .h-bgimg-left{
				display: block;
			}
			.H-Top-left{
				width: 232px;
				height: 40px;
				background-color: red;
				color: #fff;
				font-weight: bold;
				text-align: center;
				line-height: 40px;
				display: inline-block;
				float: left;
				margin-right: 100px;
			}
			.H-Top-input{
				width: 400px;
				height: 30px;
				border: 2px solid red;
				outline: none;
				float: left;
				}
				.H-Top-button,.H-Top-button2{
					height: 34px;
					padding: 5px 10px;
					float: left;
					background-color: red;
					color: #fff;
					border: 0;
					outline: none;
				}
				.H-Top-button2{
					background-color: #B31919;
					margin-left: 12px;
				}
				.H-Top-a{
					margin-left:80px;
				}
				.H-Top>div{
					display: inline-block;
				}
				.H-Top-right{
					float: right;
					position: relative;
				}
				.radius{
					width: 15px;
					height: 15px;
					text-align: center;
					line-height: 15px;
					border-radius: 50%;
					background-color: red;
					color: #fff;
					position: absolute;
					right: 0px;
					top: 0px;;
				}
		</style>
	</head>
	<body>
		<div class="H-Box">
				<div class="H-Top">
					<div class="H-Top-left">全部商品分类</div>
					<input type="text" class="H-Top-input" placeholder="内衣"/>
					<button type="button" class="H-Top-button">搜商品</button>
					<button type="button" class="H-Top-button2">搜店铺</button>
					<div><a href="" style="color: #777;" class="H-Top-a">登陆&nbsp;|&nbsp;注册</a></div>
					<dic class="H-Top-right">
						<i class="iconfont iconiconfonttianmaochaoshigouwuche" style="font-size: 30px;color: red;"></i>
						<div class="radius">0</div>
					</dic>
				</div>
		</div>
		
	</body>
</html>
