@width: 100%;
@bgwirth: #fff;
@bgbule: #0ba1e4;
@magain: 20px 0;
//客户与鼓励 Customer
@media screen and(max-width:766px) {
   .span1{
       font-size:12px!important ;
   } 
   h2{
       font-size: 14px !important;
   }
}
#Customer {
    margin-top: 30px;
    background: #eee;
    ul {
        li {
            margin-top: 50px;
            margin-bottom: 90px;
            position: relative;
            padding: 10px;
            border: 0;
            >div {
                width: 100%;
                border: 1px solid #255625;
                border-radius: 5px;
                padding: 0 6px 35px 6px;
                img {
                    width: 41px;
                    border-radius: 50%;
                    margin: -23px auto;
                    margin-bottom: 20px;
                }
                div {
                    width: @width;
                    border: 0;
                    input {
                        font-size: 14px;
                        border: 0;
                        background: #ccc;
                        float: left;
                        color: @bgwirth;
                    }
                    p {
                        float: right;
                        color: #8C8C8C;
                    }
                }
                #duihua {
                    width: 20px;
                    height: 20px;
                    position: absolute;
                    bottom:0;
                    left: 50%;
                    margin-left: -10px;
                    background: #eee;
                    border-right: 1px solid #255625;
                    border-bottom: 1px solid #255625;
                    transform: rotate(45deg);
                }
                #yinhao {
                    width: 50px;
                    height: 50px;
                    position: absolute;
                    bottom: -56px;
                    left: 50%;
                    margin-left: -26px;
                    border-radius: 50%;
                    font-size: 50px;
                    color: #255625;
                    border: 1px solid #255625;
                }
            }
        }
    }
}

.United {
    list-style: none;
    margin-right: 0;
    li {
        padding: 20px;
        color: #8C8C8C;
        div {
            img {
                width: 130px;
                height: 98px;
                margin: 1px;
                border: 1px solid #737373;
                float: left;
                margin-right: 5px;
                &:hover {
                    border: 1px solid @bgbule;
                }
            }
            h3 {
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                margin-bottom: 0;
                margin-left: 132px;
                font-size: 16px;
                color: @bgbule;
                &:hover {
                    font-weight: 700;
                }
            }
            h4 {
                margin-left: 132px;
                margin-bottom: 0;
                margin-top: 0;
            }
            span {
                display: block;
                height: 32px;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                font-size: 12px;
                margin: 5px 0;
                text-align: left;
            }
            P {
                margin-left: 132px;
                font-size: 12px;
                margin-top: 6px;
                a {
                    color: #8C8C8C;
                    float: right;
                    &:hover {
                        color: red;
                    }
                }
            }
        }
    }
}

.one-new {
    padding-bottom: 30px;
}

#logo {
    width: 100%;
    background: #eee;
    ul {
        list-style: none;
        li {
            padding: 15px;
            img {
                border: 1px solid #ccc;
                background: #eee;
                -webkit-filter: grayscale(100%);
                &:hover {
                    box-shadow: 0 0 10px 0 @bgbule;
                    background: #fff;
                    -webkit-filter: grayscale(0);
                }
            }
        }
    }
}

//开始
//图片
#nav111 {
    margin-top: 80px;
}

.avt {
    padding: 30px 0;
    div {
        h2 {
            color: @bgbule;
            margin-top: 60px;
        }
        .aaa {
            width: 100px;
            background: @bgbule;
            height: 1px;
            border: 1px solid @bgbule;
        }
        .span1 {
            font-size: 20px;
            color: #919191;
            margin: 30px 0 0 0;
            font-weight: 300;
        }
        img{
            width: 90%;
        }
    }
}

.main1 {
    background: #f8fbff;
}

//签证流程
.bg-primary {
    color: @bgwirth;
    padding-bottom: 8px;
    h2 {
        font-size: 22px;
    }
}

//加急流程
#bgw {
    margin-top: 20px;
    padding: 50px 0 80px 0;
    background: url(../img/download.jpg) no-repeat center top;
    div {
        h2{
            color: #5E5E5E;
        }
        p {
            width: 100px;
            background: @bgbule;
            height: 1px;
            border: 1px solid @bgbule;
        }
        span{
            color: #ccc;
        }
        ol{
            color: #8C8C8C;
            margin: 30px 0;
            li{
                margin: 15px 0;
            }
        }
        input{
            width: 120px;
            height: 50px;
            border-radius:10px ;
            border: 0;
            cursor: pointer;
            margin-left: 10px;
        }
        input:first-of-type{
            background: @bgbule;
            color: @bgwirth;
            &:hover{
                background: #204D74;
            }
        }
        input:last-of-type{
            background: @bgwirth;
            border:1px solid #ccc;
            &:hover{
                background: #C0C0C0;
            }
        }
    }
}
#Customer{
    margin-top: 0 !important;
    padding-top: 30px;
}
